{
    "name": "creatorise-portfolio",
    "description": "A portfolio for my coding projects",
    "keywords": [
        "portfolio"
    ],
    "license": "MIT",
    "private": true,
    "author": "DavLin",
    "homepage": "https://github.com/davlin0222/creatorise#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davlin0222/creatorise.git"
    },
    "bugs": {
        "url": "https://github.com/davlin0222/creatorise/issues"
    },
    "version": "1.0",
    "engines": {
        "node": "16.13.0",
        "npm": "8.1.0"
    },
    "files": [],
    "main": "index.js",
    "scripts": {
        "start": "node .",
        "dev": "nodemon ."
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "express": "^4.17.2"
    }
}
